<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://kit.fontawesome.com/2eead9cc17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    </link>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="../../assets/logo.png">
    </link>
    <link href="../../globals.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./node_modules/apexcharts/dist/apexcharts.css" />
    <title>Carepath</title>
</head>

<body>
    <section>
        <aside id="logo-sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform"
            aria-label="Sidebar">
            <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50 dark:bg-gray-800">
                <div class='flex justify-between'>
                    <a class="flex items-center ps-2.5 mb-5">
                        <img src="../../assets/logo.png" class="h-6 me-3 sm:h-7" alt="Carepath Logo" />
                        <span
                            class="self-center text-xl font-semibold whitespace-nowrap font-montserrat text-green-800 dark:text-white">Carepath</span>
                    </a>
                </div>
                <ul class="space-y-2 font-medium">
                    <li>
                        <a href="../index.html"
                            class="flex items-center p-3 rounded-lg dark:text-white focus:outline-none group hover:bg-gray-100 hover:border-gray-200  dark:hover:bg-gray-700 hover:shadow-inner">
                            <i class="fa-solid fa-lg fa-chart-line"></i>
                            <span class="ms-3 text-gray-700 font-montserrat text-sm">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="../targetclientlist/index.html"
                            class="flex items-center p-3 rounded-lg dark:text-white focus:outline-none group hover:bg-gray-100 hover:border-gray-200  dark:hover:bg-gray-700 hover:shadow-inner">
                            <i class="fa-solid fa-lg fa-border-all"></i>
                            <span class="flex-1 ms-3 text-gray-700 whitespace-nowrap font-montserrat text-sm">Target
                                Client List</span>
                        </a>
                    </li>
                    <li>
                        <a href="../history/index.html"
                            class="flex items-center p-3 rounded-lg dark:text-white focus:outline-none group hover:bg-gray-100 hover:border-gray-200  dark:hover:bg-gray-700 hover:shadow-inner">
                            <i class="fa-solid fa-lg fa-clock-rotate-left"></i>
                            <span
                                class="flex-1 ms-3 text-gray-700 whitespace-nowrap font-montserrat text-sm">Vaccination
                                History</span>
                        </a>
                    </li>
                    <hr />
                    <p class='font-montserrat text-sm'>Maintenance</p>
                    <li>
                        <a href="../vaccine/index.html"
                            class="flex items-center p-3 rounded-lg dark:text-white focus:outline-none group bg-[#F6F3EB] w-80 shadow-inner">
                            <i class="fa-solid fa-lg fa-syringe"></i>
                            <span class="flex-1 ms-3 text-gray-700 whitespace-nowrap font-montserrat text-sm">Vaccine
                                List</span>
                        </a>
                    </li>
                    <li>
                        <a href="../barangay/index.html"
                            class="flex items-center p-3 rounded-lg dark:text-white focus:outline-none group hover:bg-gray-100 hover:border-gray-200  dark:hover:bg-gray-700 hover:shadow-inner">
                            <i class="fa-solid fa-lg fa-house"></i>
                            <span class="flex-1 ms-3 text-gray-700 whitespace-nowrap font-montserrat text-sm">Barangay
                                List</span>
                        </a>
                    </li>
                    <li>
                        <a href="../user/index.html"
                            class="flex items-center p-3 rounded-lg dark:text-white focus:outline-none group hover:bg-gray-100 hover:border-gray-200  dark:hover:bg-gray-700 hover:shadow-inner">
                            <i class="fa-solid fa-lg fa-users"></i>
                            <span class="flex-1 ms-3 text-gray-700 whitespace-nowrap font-montserrat text-sm">User
                                List</span>
                        </a>
                    </li>
                    <hr />
                    <p class='text-sm font-montserrat'>Notifications</p>
                    <li>
                        <a href="../upcoming/index.html"
                            class="flex items-center p-3 rounded-lg dark:text-white focus:outline-none group hover:bg-gray-100 hover:border-gray-200  dark:hover:bg-gray-700 hover:shadow-inner">
                            <i class="fa-solid fa-lg fa-flag"></i>
                            <span class="flex-1 ms-3 text-gray-700 whitespace-nowrap font-montserrat text-sm">Upcoming
                                Vaccination</span>
                        </a>
                    </li>
                    <li>
                        <a href="../missed/index.html"
                            class="flex items-center p-3 rounded-lg dark:text-white focus:outline-none group hover:bg-gray-100 hover:border-gray-200  dark:hover:bg-gray-700 hover:shadow-inner">
                            <i class="fa-solid fa-calendar-xmark fa-lg"></i>
                            <span class="flex-1 ms-3 text-gray-700  whitespace-nowrap font-montserrat text-sm">Missed
                                Vaccination</span>
                        </a>
                    </li>
                    <hr />
                    <p class='text-sm font-montserrat'>QR Code</p>
                    <li>
                        <a href="../scan/index.html"
                            class="flex items-center p-3 rounded-lg dark:text-white focus:outline-none group hover:bg-gray-100 hover:border-gray-200  dark:hover:bg-gray-700 hover:shadow-inner">
                            <i class="fa-solid fa-lg fa-qrcode"></i>
                            <span class="flex-1 ms-3 text-gray-700 whitespace-nowrap font-montserrat text-sm">Scan
                                Infant
                                QR Code</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="absolute bottom-0 left-0 w-full">
                <hr>
                <a href="../../"
                    class="flex w-full items-center p-3 justify-center dark:text-white focus:outline-none group hover:bg-gray-100 hover:border-gray-200  dark:hover:bg-gray-700 hover:shadow-inner">
                    <i class="fa-solid  fa-lg fa-sign-out"></i>
                    <span class="ms-3  text-gray-700  font-montserrat text-sm">Logout</span>
                </a>
            </div>
        </aside>

    </section>
    <main>
        <div class="container">
            <div class="flex justify-end">
                <a href="../vaccine/create">
                    <button type="button"
                        class="w-48 2xl:mr-64 mt-8 focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5   dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">
                        Add Vaccine +
                    </button>
                </a>
            </div>
            <div class="relative ml-56 mt-5 overflow-x-auto w-[66rem] shadow-md sm:rounded-lg">
                <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                    <thead class="text-xs text-white uppercase bg-green-700 dark:bg-gray-700 dark:text-gray-400">
                        <tr>
                            <th scope="col" class="px-6 py-3">
                                No.
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Vaccine Name
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Short Name
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Status
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Action
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr
                            class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">

                            <td class="px-6 py-4">
                                1
                            </td>
                            <td class="px-6 py-4">
                                BCG Vaccine
                            </td>
                            <td class="px-6 py-4">
                                BCG
                            </td>
                            <td class="py-4">
                                <form class="w-32">
                                    <select id="countries"
                                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                                        <option selected>Active</option>
                                        <option value="US">Inactive</option>
                                    </select>
                                </form>
                            </td>
                            <td class="px-3 py-4 flex mt-3 ">
                                <div class="flex">
                                    <a href="../vaccine/view/"><i
                                            class="fa-solid fa-lg fa-eye hover:text-black hover:cursor-pointer mr-3"></i></a>
                                    <a href="../vaccine/edit/"><i
                                            class="fa-solid fa-lg fa-pencil  hover:text-black hover:cursor-pointer"></i></a>
                                    <button data-modal-target="popup-modal" data-modal-toggle="popup-modal"><i
                                            class="fa-solid fa-lg fa-trash hover:text-black hover:cursor-pointer ml-3 mt-2.5"></i></button>
                                </div>
                            </td>


                        </tr>
                        <tr
                            class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">

                            <td class="px-6 py-4">
                                2
                            </td>
                            <td class="px-6 py-4">
                                Hepatitis B
                            </td>
                            <td class="px-6 py-4">
                                Hepa B
                            </td>
                            <td class="py-4">
                                <form class="w-32">
                                    <select id="countries"
                                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                                        <option selected>Active</option>
                                        <option value="US">Inactive</option>
                                    </select>
                                </form>
                            </td>
                            <td class="px-3 py-4 flex mt-3 ">
                                <div class="flex">
                                    <a href="../vaccine/view/"><i
                                            class="fa-solid fa-lg fa-eye hover:text-black hover:cursor-pointer mr-3"></i></a>
                                    <a href="../vaccine/edit/"><i
                                            class="fa-solid fa-lg fa-pencil  hover:text-black hover:cursor-pointer"></i></a>
                                    <button data-modal-target="popup-modal" data-modal-toggle="popup-modal"><i
                                            class="fa-solid fa-lg fa-trash hover:text-black hover:cursor-pointer ml-3 mt-2.5"></i></button>
                                </div>
                            </td>


                        </tr>
                        <tr
                            class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">

                            <td class="px-6 py-4">
                                3
                            </td>
                            <td class="px-6 py-4">
                                Pentavalent Vaccine
                            </td>
                            <td class="px-6 py-4">
                                DPT-Hep B-HiB
                            </td>
                            <td class="py-4">
                                <form class="w-32">
                                    <select id="countries"
                                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                                        <option selected>Active</option>
                                        <option value="US">Inactive</option>
                                    </select>
                                </form>
                            </td>
                            <td class="px-3 py-4 flex mt-3 ">
                                <div class="flex">
                                    <a href="../vaccine/view/"><i
                                            class="fa-solid fa-lg fa-eye hover:text-black hover:cursor-pointer mr-3"></i></a>
                                    <a href="../vaccine/edit/"><i
                                            class="fa-solid fa-lg fa-pencil  hover:text-black hover:cursor-pointer"></i></a>
                                    <button data-modal-target="popup-modal" data-modal-toggle="popup-modal"><i
                                            class="fa-solid fa-lg fa-trash hover:text-black hover:cursor-pointer ml-3 mt-2.5"></i></button>
                                </div>
                            </td>


                        </tr>
                        <tr
                            class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">

                            <td class="px-6 py-4">
                                4
                            </td>
                            <td class="px-6 py-4">
                                Oral Polio Vaccine
                            </td>
                            <td class="px-6 py-4">
                                OPV
                            </td>
                            <td class="py-4">
                                <form class="w-32">
                                    <select id="countries"
                                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                                        <option selected>Active</option>
                                        <option value="US">Inactive</option>
                                    </select>
                                </form>
                            </td>
                            <td class="px-3 py-4 flex mt-3 ">
                                <div class="flex">
                                    <a href="../vaccine/view/"><i
                                            class="fa-solid fa-lg fa-eye hover:text-black hover:cursor-pointer mr-3"></i></a>
                                    <a href="../vaccine/edit/"><i
                                            class="fa-solid fa-lg fa-pencil  hover:text-black hover:cursor-pointer"></i></a>
                                    <button data-modal-target="popup-modal" data-modal-toggle="popup-modal"><i
                                            class="fa-solid fa-lg fa-trash hover:text-black hover:cursor-pointer ml-3 mt-2.5"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr
                            class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">

                            <td class="px-6 py-4">
                                5
                            </td>
                            <td class="px-6 py-4">
                                Innactivated Polio Vaccine
                            </td>
                            <td class="px-6 py-4">
                                IPV
                            </td>
                            <td class="py-4">
                                <form class="w-32">
                                    <select id="countries"
                                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                                        <option selected>Active</option>
                                        <option value="US">Inactive</option>
                                    </select>
                                </form>
                            </td>
                            <td class="px-3 py-4 flex mt-3 ">
                                <div class="flex">
                                    <a href="../vaccine/view/"><i
                                            class="fa-solid fa-lg fa-eye hover:text-black hover:cursor-pointer mr-3"></i></a>
                                    <a href="../vaccine/edit/"><i
                                            class="fa-solid fa-lg fa-pencil  hover:text-black hover:cursor-pointer"></i></a>
                                    <button data-modal-target="popup-modal" data-modal-toggle="popup-modal"><i
                                            class="fa-solid fa-lg fa-trash hover:text-black hover:cursor-pointer ml-3 mt-2.5"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr
                            class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">

                            <td class="px-6 py-4">
                                6
                            </td>
                            <td class="px-6 py-4">
                                Pneumococcal Conjugate Vaccine
                            </td>
                            <td class="px-6 py-4">
                                PCV
                            </td>
                            <td class="py-4">
                                <form class="w-32">
                                    <select id="countries"
                                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                                        <option selected>Active</option>
                                        <option value="US">Inactive</option>
                                    </select>
                                </form>
                            </td>
                            <td class="px-3 py-4 flex mt-3 ">
                                <div class="flex">
                                    <a href="../vaccine/view/"><i
                                            class="fa-solid fa-lg fa-eye hover:text-black hover:cursor-pointer mr-3"></i></a>
                                    <a href="../vaccine/edit/"><i
                                            class="fa-solid fa-lg fa-pencil  hover:text-black hover:cursor-pointer"></i></a>
                                    <button data-modal-target="popup-modal" data-modal-toggle="popup-modal"><i
                                            class="fa-solid fa-lg fa-trash hover:text-black hover:cursor-pointer ml-3 mt-2.5"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr
                            class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">

                            <td class="px-6 py-4">
                                7
                            </td>
                            <td class="px-6 py-4">
                                Measles, Mumps, Rubella
                            </td>
                            <td class="px-6 py-4">
                                MMR
                            </td>
                            <td class="py-4">
                                <form class="w-32">
                                    <select id="countries"
                                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                                        <option selected>Active</option>
                                        <option value="US">Inactive</option>
                                    </select>
                                </form>
                            </td>
                            <td class="px-3 py-4 flex mt-3 ">
                                <div class="flex">
                                    <a href="../vaccine/view/"><i
                                            class="fa-solid fa-lg fa-eye hover:text-black hover:cursor-pointer mr-3"></i></a>
                                    <a href="../vaccine/edit/"><i
                                            class="fa-solid fa-lg fa-pencil  hover:text-black hover:cursor-pointer"></i></a>
                                    <button data-modal-target="popup-modal" data-modal-toggle="popup-modal"><i
                                            class="fa-solid fa-lg fa-trash hover:text-black hover:cursor-pointer ml-3 mt-2.5"></i></button>
                                </div>
                            </td>
                        </tr>



                    </tbody>
                </table>

                <div id="popup-modal" tabindex="-1"
                    class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
                    <div class="relative p-4 w-full max-w-md max-h-full">
                        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                            <button type="button"
                                class="absolute top-3 end-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
                                data-modal-hide="popup-modal">
                                <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                    viewBox="0 0 14 14">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                                </svg>
                                <span class="sr-only">Close modal</span>
                            </button>
                            <div class="p-4 md:p-5 text-center">
                                <svg class="mx-auto mb-4 text-gray-400 w-12 h-12 dark:text-gray-200" aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                </svg>
                                <h3 class="mb-5 text-lg font-normal text-gray-500 dark:text-gray-400">Are you sure you
                                    want to delete this vaccine?</h3>
                                <button data-modal-hide="popup-modal" type="button"
                                    class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center">
                                    Yes, I'm sure
                                </button>
                                <button data-modal-hide="popup-modal" type="button"
                                    class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">No,
                                    cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

</body>

</html>